# team-project-backend

./: .env  .env.template  .gitignore  Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/org/shevchenko/teamprojectbackend/: TeamProjectBackendApplication.java
src/main/java/org/shevchenko/teamprojectbackend/config/: CorsConfig.java  MapperConfig.java  OpenApiConfig.java  S3Config.java  SecurityConfig.java
src/main/java/org/shevchenko/teamprojectbackend/constraint/: FieldMatch.java  FieldMatchValidator.java
src/main/java/org/shevchenko/teamprojectbackend/controller/: AuthenticationController.java  ProductController.java  UserController.java
src/main/java/org/shevchenko/teamprojectbackend/dto/message/: MessageResponseDto.java
src/main/java/org/shevchenko/teamprojectbackend/dto/passwordResetToken/: ForgotPasswordRequestDto.java  ResetPasswordRequestDto.java
src/main/java/org/shevchenko/teamprojectbackend/dto/product/: ProductCreateRequestDto.java  ProductResponseDto.java
src/main/java/org/shevchenko/teamprojectbackend/dto/productPhoto/: ProductPhotoResponseDto.java
src/main/java/org/shevchenko/teamprojectbackend/dto/user/: UpdateEmailRequestDto.java  UpdateEmailResponseDto.java  UpdatePasswordRequestDto.java  UserLoginRequestDto.java  UserLoginResponseDto.java  UserRegistrationRequestDto.java  UserRegistrationResponseDto.java  UserResponseDto.java
src/main/java/org/shevchenko/teamprojectbackend/exception/: CustomGlobalExceptionHandler.java  EntityNotFoundException.java  RegistrationException.java
src/main/java/org/shevchenko/teamprojectbackend/mapper/: CategoryMapper.java  ProductMapper.java  ProductPhotoMapper.java  UserMapper.java
src/main/java/org/shevchenko/teamprojectbackend/model/: Categories.java  PasswordResetToken.java  Product.java  ProductPhoto.java  Role.java  User.java
src/main/java/org/shevchenko/teamprojectbackend/repository/: CategoriesRepository.java  PasswordResetTokenRepository.java  ProductPhotoRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/shevchenko/teamprojectbackend/security/: AuthenticationService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  PasswordResetTokenUtil.java
src/main/java/org/shevchenko/teamprojectbackend/service/: EmailService.java  ProductPhotoStorageService.java  ProductService.java  UserService.java
src/main/java/org/shevchenko/teamprojectbackend/service/impl/: EmailServiceImpl.java  ProductPhotoStorageServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db.changelog/changes/: 001-create-users-table.yaml  004-create-product_photos-table.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-create-users-table.yaml  002-create-categories-table.yaml  002-create-products-table.yaml  003-create-product_photos-table.yaml  003-create-products-table.yaml  004-create-product_photos-table.yaml  004-create-roles-table.yaml  005-create-roles-table.yaml  005-create-users_roles_table.yaml  006-create-users_roles_table.yaml  006-seed-a-default-role.yaml  007-create-password_reset_tokens-table.yaml  007-seed-a-default-role.yaml  008-alter-product-photos-add-object-key.yaml  008-seed-a-default-category.yaml  009-drop-unique-user-username.yaml
src/test/java/org/shevchenko/teamprojectbackend/: TeamProjectBackendApplicationTests.java
src/test/resources/: application.properties
